{
  "name": "config-reality--dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update-types": "node ./scripts/update-types.js",
    "cypress": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.624.0",
    "@aws-sdk/s3-presigned-post": "^3.624.0",
    "@aws-sdk/s3-request-presigner": "^3.624.0",
    "@gsap/react": "^2.1.1",
    "@react-three/drei": "^9.109.2",
    "@react-three/fiber": "^8.16.8",
    "@react-three/postprocessing": "^2.16.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.45.0",
    "@types/node": "^22.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "amqplib": "^0.10.4",
    "dotenv": "^16.4.5",
    "gsap": "^3.12.5",
    "heic-convert": "^2.1.0",
    "heic2any": "^0.0.4",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-toastify": "^10.0.5",
    "three": "^0.167.1",
    "typescript": "^5.5.4",
    "valtio": "^1.13.2"
  },
  "devDependencies": {
    "@builder.io/partytown": "^0.10.2",
    "@types/amqplib": "^0.10.5",
    "@types/dat.gui": "^0.7.13",
    "@types/heic-convert": "^2.1.0",
    "@types/three": "^0.167.1",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "cypress": "^13.13.2",
    "dat.gui": "^0.7.9",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.40",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.7"
  }
}
